<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LogInController">
   <top>
      <AnchorPane onMouseClicked="#removeAllFocus" prefHeight="99.0" prefWidth="600.0" style="-fx-background-color: #AED6F1;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="183.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autenticazione">
               <font>
                  <Font name="Yu Gothic Medium" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="71.0" fitWidth="69.0" layoutX="36.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img_login.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane onMouseClicked="#removeAllFocus" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F6F6;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userName" focusTraversable="false" layoutX="23.0" layoutY="14.0" prefHeight="25.0" prefWidth="242.0" promptText="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" focusTraversable="false" layoutX="23.0" layoutY="77.0" prefHeight="25.0" prefWidth="242.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="loginButton" focusTraversable="false" layoutX="120.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#logIn" text="Log in" />
            <Text fx:id="error" layoutX="23.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="242.13671875" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane onMouseClicked="#removeAllFocus" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: # #AED6F1AED6F1;" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="listTypes" focusTraversable="false" layoutX="41.0" layoutY="14.0" maxHeight="25.0" maxWidth="119.0" minHeight="25.0" minWidth="119.0" mnemonicParsing="false" text="Tipologia utente">
               <items>
                  <MenuItem fx:id="electorItem" mnemonicParsing="false" onAction="#setToElctor" text="Elettore" />
                  <MenuItem fx:id="adminItem" mnemonicParsing="false" onAction="#setToAdmin" text="Amministratore" />
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </left>
</BorderPane>